# Samruddhi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/app/agro/samruddhi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/agro/samruddhi/: BaseActivity.kt  MainActivity.kt  SamruddhiApp.kt
app/src/main/java/app/agro/samruddhi/data/: PreferencesDataStore.kt
app/src/main/java/app/agro/samruddhi/presentation/apnabazaar/: ApnaBazaarViewModel.kt
app/src/main/java/app/agro/samruddhi/presentation/apnabazaar/ui/: ApnaBazaar.kt  BazaarCard.kt  BuyerAcceptReject.kt  BuyerApnabazaar.kt  BuyerList.kt  ChooseBazaar.kt  FarmerApnabazaar.kt  FarmerList.kt  ShopBazaar.kt
app/src/main/java/app/agro/samruddhi/presentation/home/ui/: HomeScreen.kt
app/src/main/java/app/agro/samruddhi/presentation/login/: ImageSlider.kt  LoginViewModel.kt
app/src/main/java/app/agro/samruddhi/presentation/login/ui/: BuyerAcceptReject.kt  BuyerApnabazaar.kt  BuyerList.kt  FarmerApnabazaar.kt  FarmerList.kt  LoginScreen.kt  LoginTopAppBar.kt  SelectOption.kt
app/src/main/java/app/agro/samruddhi/presentation/navigation/: NavController.kt  Screens.kt
app/src/main/java/app/agro/samruddhi/presentation/selectcrop/ui/: SelectCropScreen.kt
app/src/main/java/app/agro/samruddhi/presentation/utils/: AnimatedCounter.kt  AutoSlider.kt  BookedAnimation.kt  BottomBar.kt  BottomBarScreens.kt  GoogleSignInClient.kt  LoadingAnimation.kt  Translator.kt
app/src/main/java/app/agro/samruddhi/presentation/weather/: Weather.kt
app/src/main/java/app/agro/samruddhi/ui/theme/: Color.kt  Palette.kt  SelectOption.kt  Theme.kt  Type.kt  Weather.kt
app/src/main/res/drawable/: apnabazar.xml  banana.xml  ear_of_corn.xml  eqipments.xml  group.xml  humidity.xml  lucide_wheat.xml  mittikman.xml  remedies.xml  scan_leaf.xml  umbrella.xml  weather.xml  wind.xml  you.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/app/agro/samruddhi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
